  
<head>
<meta charset="utf-8">
<title>ɪɴᴄʀᴇᴅɪʙʟᴇ ᴀʟʟᴇʏ </title>
<link rel="shortcut icon" href="favicon.ico" type="image/ico">
</head>
<body>
<header style="background-color:OrangeRed">


<center> <h1 class="n" style="font-family: Segoe UI; font-size: 300%;">꒷꒦꒷︶˚︶˚︶˚꒷꒦꒷ Incredible Alley ꒷꒦꒷︶˚︶˚︶˚꒷꒦꒷</h1> </center>



</header>
<main>
<hr class="line" color="OrangeRed">
<center> <h1 class="text">У нас вы сможете найти:</h1> </center>
	<center> <h3 id="pashalka"> <br>
➣Много ботов! <br>
➣Создать своего собственного покемона, прокачивать его,и т.д! <br>
➣Весело пообщатся с участниками на сервере!<br>
➣Админы всегда придумывают что-то новое!<br>
➣Настроить собственный профиль!<br>
➣Найти себе напарников для игр<br>
➣Послушать музыку с участниками!<br>
➣ Хороший дизайн! </h3>
</center>

<hr class="line" color="OrangeRed">

<center> <h1 class="text"> Чего вы ждете?</h1> </center>
<center> <h1> <a href=" https://discord.gg/bW8wBnzat2 " class="silka"> Вступить</a> </h1> </center>

</main>
<footer>

<center> <h1 class="n"> ~ɪɴᴄʀᴇᴅɪʙʟᴇ ᴀʟʟᴇʏ~<h3> </center>
<div>
<h3 class="n" style="text-align:right" title="Discord: MrWek#2435"> by MrWek 	&#160; 	&#160;</h3>
</div>



</footer>
</body>
<style> 

   #pashalka {
color:FireBrick;
font-family: Segoe UI;

	text-decoration: underline;
	}

.n {
color:Coral;
font-family: Segoe UI;
}




footer {
background-color:Orange;
}
footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 1px; /* Поля вокруг текста */
    background: OrangeRed; /* Цвет фона */
    color: Coral; /* Цвет текста */
    width: 100%; /* Ширина слоя */
	
   }
.text {
color:FireBrick;
font-family: Segoe UI;
}
a { 
 /*   text-decoration: none;  Отменяем подчеркивание у ссылки */
   } 

.header {
margin: 1px;
}


body {
background-color:#ff6d38;
}

.silka {
color:#ffab8c;
font-family: Segoe UI;
}
	
	background: url(http://cdn.onlinewebfonts.com/svg/img_571631.png) no-repeat 100px 70px; /* Параметры фона */
   }

</style>